{
    "workbench.activityBar.location": "hidden",
    "window.menuBarVisibility": "compact",
    "chat.commandCenter.enabled": false,
    "workbench.editor.showTabs": "single",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 8,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false,
    "window.customTitleBarVisibility": "never",
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "material-icon-theme.opacity": 0.8,
    "glassit.alpha": 240,
    "animations.Install-Method": "Custom UI Style",
    "animations.Enabled": true,
    "custom-ui-style.external.imports": [
        "file:///c:/Users/modkg/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    "workbench.editorAssociations": {
        "*.xlsx": "default"
    },
    "python.defaultInterpreterPath": "c:\\Python313\\python.exe",
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "statusBar.debuggingBackground": "#80CBC433",
            "statusBar.debuggingForeground": "#80CBC4",
            "toolbar.activeBackground": "#80CBC426",
            "button.background": "#80CBC4",
            "button.hoverBackground": "#80CBC4cc",
            "extensionButton.separator": "#80CBC433",
            "extensionButton.background": "#80CBC414",
            "extensionButton.foreground": "#80CBC4",
            "extensionButton.hoverBackground": "#80CBC433",
            "extensionButton.prominentForeground": "#80CBC4",
            "extensionButton.prominentBackground": "#80CBC414",
            "extensionButton.prominentHoverBackground": "#80CBC433",
            "activityBarBadge.background": "#80CBC4",
            "activityBar.activeBorder": "#80CBC4",
            "activityBarTop.activeBorder": "#80CBC4",
            "list.inactiveSelectionIconForeground": "#80CBC4",
            "list.activeSelectionForeground": "#80CBC4",
            "list.inactiveSelectionForeground": "#80CBC4",
            "list.highlightForeground": "#80CBC4",
            "sash.hoverBorder": "#80CBC480",
            "list.activeSelectionIconForeground": "#80CBC4",
            "scrollbarSlider.activeBackground": "#80CBC480",
            "editorSuggestWidget.highlightForeground": "#80CBC4",
            "textLink.foreground": "#80CBC4",
            "progressBar.background": "#80CBC4",
            "pickerGroup.foreground": "#80CBC4",
            "tab.activeBorder": "#80CBC4",
            "tab.activeBorderTop": "#80CBC400",
            "tab.unfocusedActiveBorder": "#80CBC4",
            "tab.unfocusedActiveBorderTop": "#80CBC400",
            "tab.activeModifiedBorder": "#80CBC400",
            "notificationLink.foreground": "#80CBC4",
            "editorWidget.resizeBorder": "#80CBC4",
            "editorWidget.border": "#80CBC4",
            "settings.modifiedItemIndicator": "#80CBC4",
            "panelTitle.activeBorder": "#80CBC4",
            "breadcrumb.activeSelectionForeground": "#80CBC4",
            "menu.selectionForeground": "#80CBC4",
            "menubar.selectionForeground": "#80CBC4",
            "editor.findMatchBorder": "#80CBC4",
            "selection.background": "#80CBC440",
            "statusBarItem.remoteBackground": "#80CBC414",
            "statusBarItem.remoteHoverBackground": "#80CBC4",
            "statusBarItem.remoteForeground": "#80CBC4",
            "notebook.inactiveFocusedCellBorder": "#80CBC480",
            "commandCenter.activeBorder": "#80CBC480",
            "chat.slashCommandForeground": "#80CBC4",
            "chat.avatarForeground": "#80CBC4",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": false,
    "material-icon-theme.hidesExplorerArrows": true,
    "editor.stickyScroll.enabled": false,
    "editor.guides.indentation": false,
    "scm.compactFolders": false,
    "search.decorations.badges": false,
    "window.zoomLevel": 3,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.hideCursorInOverviewRuler": true,   
    "editor.quickSuggestions": {
        "other": "off",
    },
    "workbench.sideBar.location": "right",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
}
